# Energetic.Text

./: Capitalization.cs  Energetic.Text.csproj  EnumExtensions.cs  IntExtensions.cs  PluralizerAttribute.cs  README.md  Resources.Designer.cs  Resources.resx  StringArgumentNullOrEmptyException.cs  StringArgumentNullOrWhiteSpaceException.cs  StringExtensions.cs  TypeExtensions.cs
